MAUI_Final_Project/Enroll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Final_Project.Enroll"
             Title="Enroll">
    <VerticalStackLayout>
   <StackLayout Margin="70,20,70,20">
        <StackLayout Orientation="Horizontal">
            <ListView x:Name="lstStudents" HorizontalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"/>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
            <ListView x:Name="lstCourses" HorizontalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Crs_Name}"/>

                    </DataTemplate>

                </ListView.ItemTemplate>


            </ListView>


        </StackLayout>
        <Button Text="Add" x:Name="enrolladd_btn" Clicked="enrolladd_btn_Clicked"/>
        <Button Text="Show" x:Name="enrollshow_btn" Clicked="enrollshow_btn_Clicked"/>

        <Label Text="Enrollments" FontAttributes="Bold" Margin="120,30,0,0" TextDecorations="Underline"/>

        <ListView x:Name="lstEnrollments">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Stu_ID, StringFormat='Student ID: {0}'}"/>
                            <Label Text="{Binding Crs_Code, StringFormat='Course Code: {0}'}"/>

                        </StackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <Button Text="Delete" x:Name="enrolldelete_btn" Clicked="enrolldelete_btn_Clicked"/>
    </StackLayout>
    </VerticalStackLayout>
</ContentPage>
