MAUI_Final_Project/Student.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Final_Project.Student"
             Title="Student">
 <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">
            <StackLayout Spacing="5">
                <Label Text="Student Name" FontAttributes="Bold"/>
                <Entry x:Name="Stu_Name" FontAttributes="Bold"/>

                <Label Text="Student Department" FontAttributes="Bold"/>
                <Entry x:Name="Stu_Dept"/>

                <Button x:Name="add_btn" Text="Add" Clicked="add_btn_Clicked"/>


                <ScrollView>
                    <ListView x:Name="Stu_List_View">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding ID}"/>
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Department}"/>
                                        <Button x:Name="delete_btn" Text="Delete" BindingContext="{Binding ID}" Clicked="delete_btn_Clicked"/>

                                    </StackLayout>

                                </ViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>


                    </ListView>

                </ScrollView>
                <Button x:Name="show_btn" Clicked="show_btn_Clicked" Text="Show"/>

            </StackLayout>


        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
